@HYPERPERIOD 440

@TASK_GRAPH 0 {
	PERIOD 440

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 28
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 17
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 1
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 17
	ARC a0_6 	FROM t0_1  TO  t0_4 TYPE 21
	ARC a0_7 	FROM t0_4  TO  t0_5 TYPE 36
	ARC a0_8 	FROM t0_4  TO  t0_6 TYPE 34

	HARD_DEADLINE d0_0 ON t0_5 AT 500
	HARD_DEADLINE d0_1 ON t0_6 AT 500
}


@TASK_GRAPH 1 {
	PERIOD 440

	TASK t1_0	TYPE 4 
	TASK t1_1	TYPE 14 
	TASK t1_2	TYPE 16 
	TASK t1_3	TYPE 13 

	ARC a1_0 	FROM t1_0  TO  t1_1 TYPE 35
	ARC a1_1 	FROM t1_1  TO  t1_2 TYPE 16
	ARC a1_2 	FROM t1_1  TO  t1_3 TYPE 15

	HARD_DEADLINE d1_0 ON t1_2 AT 300
	HARD_DEADLINE d1_1 ON t1_3 AT 300
}


@TASK_GRAPH 2 {
	PERIOD 440

	TASK t2_0	TYPE 1 
	TASK t2_1	TYPE 16 
	TASK t2_2	TYPE 19 
	TASK t2_3	TYPE 3 
	TASK t2_4	TYPE 18 
	TASK t2_5	TYPE 5 

	ARC a2_0 	FROM t2_0  TO  t2_1 TYPE 4
	ARC a2_1 	FROM t2_1  TO  t2_2 TYPE 3
	ARC a2_2 	FROM t2_0  TO  t2_2 TYPE 31
	ARC a2_3 	FROM t2_1  TO  t2_3 TYPE 35
	ARC a2_4 	FROM t2_2  TO  t2_3 TYPE 48
	ARC a2_5 	FROM t2_3  TO  t2_4 TYPE 40
	ARC a2_6 	FROM t2_2  TO  t2_4 TYPE 24
	ARC a2_7 	FROM t2_4  TO  t2_5 TYPE 37

	HARD_DEADLINE d2_0 ON t2_5 AT 600
}


@TASK_GRAPH 3 {
	PERIOD 440

	TASK t3_0	TYPE 4 
	TASK t3_1	TYPE 0 
	TASK t3_2	TYPE 8 
	TASK t3_3	TYPE 14 
	TASK t3_4	TYPE 2 

	ARC a3_0 	FROM t3_0  TO  t3_1 TYPE 21
	ARC a3_1 	FROM t3_1  TO  t3_2 TYPE 21
	ARC a3_2 	FROM t3_0  TO  t3_2 TYPE 0
	ARC a3_3 	FROM t3_2  TO  t3_3 TYPE 25
	ARC a3_4 	FROM t3_2  TO  t3_4 TYPE 27

	HARD_DEADLINE d3_0 ON t3_3 AT 400
	HARD_DEADLINE d3_1 ON t3_4 AT 400
}


@TASK_GRAPH 4 {
	PERIOD 440

	TASK t4_0	TYPE 16 
	TASK t4_1	TYPE 10 
	TASK t4_2	TYPE 12 
	TASK t4_3	TYPE 12 

	ARC a4_0 	FROM t4_0  TO  t4_1 TYPE 35
	ARC a4_1 	FROM t4_1  TO  t4_2 TYPE 37
	ARC a4_2 	FROM t4_2  TO  t4_3 TYPE 49

	HARD_DEADLINE d4_0 ON t4_3 AT 400
}




@COMMUN 0 {
#        price
       11.6316

#------------------------------------------------------------------------------
# type    exec_time
      0       67.19
      1     31.1617
      2     48.5905
      3     31.4059
      4     49.2837
      5     57.9038
      6     31.3118
      7     52.8529
      8     53.9596
      9     38.2552
     10      63.466
     11     49.7124
     12     34.8824
     13     34.5833
     14     62.8729
     15      63.543
     16     38.2502
     17     65.7225
     18     40.3073
     19     61.3043
     20     54.6837
     21     41.3622
     22     54.2479
     23     31.5181
     24     45.4552
     25     44.6371
     26     34.9778
     27     58.9121
     28     39.7029
     29      38.468
     30      33.567
     31     41.5792
     32     30.1373
     33      56.374
     34     39.3321
     35     36.9511
     36     42.6776
     37     50.4804
     38     46.8257
     39     53.9914
     40     55.7319
     41     37.7169
     42     65.5115
     43     43.7001
     44     32.0768
     45     57.5419
     46     63.1107
     47     56.6932
     48     47.7538
     49     44.5207
}


@COMMUN 1 {
#        price
       7.19192

#------------------------------------------------------------------------------
# type    exec_time
      0     34.2468
      1     51.2027
      2     51.3571
      3     30.3827
      4     43.3982
      5     60.9097
      6     36.0322
      7     34.7446
      8     45.3479
      9     31.7221
     10     49.6842
     11     52.0635
     12      44.769
     13     37.7183
     14     54.7523
     15     58.4432
     16     33.1266
     17     48.2143
     18     31.2946
     19     45.9168
     20     36.4521
     21     61.6448
     22     49.4966
     23      37.113
     24     40.1642
     25     38.9454
     26     41.6213
     27     42.1084
     28     42.4186
     29     42.5145
     30      34.418
     31     33.4178
     32     32.4243
     33     63.7925
     34      50.381
     35      51.903
     36     46.4714
     37     35.0566
     38     41.8399
     39     30.1513
     40     31.7449
     41     57.3263
     42     61.2321
     43     44.9932
     44      32.083
     45     37.9489
     46     62.4774
     47       39.25
     48     51.3249
     49     44.2793
}


@COMMUN 2 {
#        price
       6.83404

#------------------------------------------------------------------------------
# type    exec_time
      0     41.4681
      1     43.5444
      2     49.8703
      3     32.5656
      4     58.0098
      5     34.7729
      6     37.0336
      7     40.1461
      8     42.6042
      9     42.2486
     10     60.8677
     11     48.9577
     12       34.34
     13     34.0852
     14     61.3326
     15     56.9261
     16     55.1187
     17     51.4129
     18     51.0462
     19     44.9579
     20     52.4628
     21     51.0693
     22     34.5953
     23     42.1855
     24     59.9996
     25     42.6254
     26     32.3599
     27     54.6706
     28     48.3314
     29     45.0542
     30     49.7026
     31     50.7708
     32     41.3317
     33     47.2155
     34     30.5908
     35     42.1772
     36     36.3321
     37      30.622
     38     34.3009
     39     41.4616
     40     37.5262
     41      33.313
     42     64.4565
     43     33.6162
     44     48.8002
     45     40.2022
     46     53.6196
     47     46.5355
     48     35.1542
     49     34.5155
}


@COMMUN 3 {
#        price
       13.8274

#------------------------------------------------------------------------------
# type    exec_time
      0     66.1931
      1     55.3023
      2     49.5079
      3     50.8014
      4     58.6797
      5      58.866
      6     48.7646
      7     48.5054
      8     67.9531
      9     64.2455
     10     63.9791
     11      65.678
     12     48.6397
     13     31.3576
     14     53.4623
     15     46.2849
     16     44.4808
     17     48.1397
     18       56.94
     19     69.3704
     20     69.6983
     21      68.679
     22     42.8691
     23      39.296
     24     61.3568
     25     68.2486
     26     67.0844
     27     43.8569
     28      53.866
     29     66.8803
     30     47.0159
     31     35.4858
     32      41.559
     33     50.5743
     34     51.5936
     35     36.7562
     36     40.5404
     37      56.649
     38     61.1092
     39     43.7045
     40     66.9957
     41     54.9888
     42     68.8418
     43     60.8621
     44     49.1183
     45      56.143
     46     68.2216
     47      42.178
     48     41.7561
     49     64.9524
}


@COMMUN 4 {
#        price
       9.53091

#------------------------------------------------------------------------------
# type    exec_time
      0     61.1853
      1     33.0588
      2     39.8402
      3     38.1309
      4     42.4811
      5     48.9492
      6     30.7666
      7     54.0579
      8     63.3137
      9     50.9087
     10     50.5096
     11     67.2177
     12      31.448
     13      51.161
     14     66.4303
     15     45.3932
     16     43.8341
     17     51.2917
     18     45.2626
     19     62.5837
     20      62.424
     21     49.0997
     22     31.5294
     23     30.4437
     24     41.2875
     25      64.182
     26     46.5131
     27     42.9017
     28     52.2506
     29     44.6708
     30     35.1165
     31      31.942
     32     32.2244
     33     65.3712
     34     32.6136
     35     37.5437
     36     49.6708
     37     37.7214
     38     32.5511
     39     33.1162
     40     44.3623
     41     60.4063
     42     64.5373
     43     34.7044
     44     52.6459
     45     65.6894
     46     58.1423
     47     39.2885
     48     43.2957
     49     40.7554
}



 