graph: { label: "D:\Projects\MCTOR\tgff_files\examples\robtst.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (15)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (5)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (6)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (9)"  color: lightred } 
	node: { title: "t0_4" label: "t0_4 (17)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (10)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (2)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (18)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (13)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (10)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (17)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (14)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (3)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (1)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (16)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (9)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (13)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (13)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (3)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (1)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (19)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (9)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (4)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (7)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (16)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (19)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (8)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (4)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (19)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (3)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (5)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (11)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (10)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (13)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (18)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (11)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (8)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (17)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (15)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_9"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_9"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_26"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_27"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_9"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_28"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_9"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_30"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_31"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_32"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_33"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_34"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_35"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_36"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_37"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_38"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_39"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_40"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_41"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_43"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_37"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_38"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_36"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_21"  label: "(10)" } 


	node: { title: "t1_0" label: "t1_0 (1)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (17)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (16)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (9)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (2)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (16)"  color: lightred } 
	node: { title: "t1_6" label: "t1_6 (5)"  color: white } 
	node: { title: "t1_7" label: "t1_7 (15)"  color: white } 
	node: { title: "t1_8" label: "t1_8 (19)"  color: white } 
	node: { title: "t1_9" label: "t1_9 (19)"  color: white } 
	node: { title: "t1_10" label: "t1_10 (7)"  color: lightred } 
	node: { title: "t1_11" label: "t1_11 (7)"  color: white } 
	node: { title: "t1_12" label: "t1_12 (6)"  color: white } 
	node: { title: "t1_13" label: "t1_13 (7)"  color: lightred } 
	node: { title: "t1_14" label: "t1_14 (6)"  color: white } 
	node: { title: "t1_15" label: "t1_15 (14)"  color: white } 
	node: { title: "t1_16" label: "t1_16 (1)"  color: white } 
	node: { title: "t1_17" label: "t1_17 (13)"  color: lightred } 
	node: { title: "t1_18" label: "t1_18 (4)"  color: white } 
	node: { title: "t1_19" label: "t1_19 (1)"  color: white } 
	node: { title: "t1_20" label: "t1_20 (5)"  color: white } 
	node: { title: "t1_21" label: "t1_21 (2)"  color: white } 
	node: { title: "t1_22" label: "t1_22 (0)"  color: white } 
	node: { title: "t1_23" label: "t1_23 (0)"  color: white } 
	node: { title: "t1_24" label: "t1_24 (17)"  color: white } 
	node: { title: "t1_25" label: "t1_25 (8)"  color: white } 
	node: { title: "t1_26" label: "t1_26 (9)"  color: white } 
	node: { title: "t1_27" label: "t1_27 (19)"  color: white } 
	node: { title: "t1_28" label: "t1_28 (10)"  color: lightred } 
	node: { title: "t1_29" label: "t1_29 (15)"  color: white } 
	node: { title: "t1_30" label: "t1_30 (19)"  color: white } 
	node: { title: "t1_31" label: "t1_31 (16)"  color: white } 
	node: { title: "t1_32" label: "t1_32 (12)"  color: white } 
	node: { title: "t1_33" label: "t1_33 (0)"  color: white } 
	node: { title: "t1_34" label: "t1_34 (8)"  color: lightred } 
	node: { title: "t1_35" label: "t1_35 (3)"  color: white } 
	node: { title: "t1_36" label: "t1_36 (0)"  color: white } 
	node: { title: "t1_37" label: "t1_37 (2)"  color: white } 
	node: { title: "t1_38" label: "t1_38 (17)"  color: white } 
	node: { title: "t1_39" label: "t1_39 (0)"  color: white } 
	node: { title: "t1_40" label: "t1_40 (4)"  color: white } 
	node: { title: "t1_41" label: "t1_41 (2)"  color: white } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_2"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_3"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_4"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_5"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_6"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_7"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_8"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_9"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_9" targetname: "t1_10"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_11"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t1_11" targetname: "t1_12"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t1_12" targetname: "t1_13"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_14"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t1_14" targetname: "t1_15"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t1_15" targetname: "t1_16"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t1_16" targetname: "t1_17"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_18"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t1_18" targetname: "t1_19"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t1_19" targetname: "t1_20"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t1_20" targetname: "t1_21"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t1_21" targetname: "t1_22"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_23"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t1_23" targetname: "t1_24"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t1_24" targetname: "t1_25"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t1_25" targetname: "t1_26"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_26" targetname: "t1_27"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t1_27" targetname: "t1_28"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_29"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t1_29" targetname: "t1_30"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t1_30" targetname: "t1_31"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t1_31" targetname: "t1_32"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t1_32" targetname: "t1_33"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t1_33" targetname: "t1_34"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_35"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t1_35" targetname: "t1_36"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t1_36" targetname: "t1_37"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t1_37" targetname: "t1_38"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t1_38" targetname: "t1_39"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t1_39" targetname: "t1_40"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t1_40" targetname: "t1_41"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t1_20" targetname: "t1_34"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t1_22" targetname: "t1_34"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_15"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t1_41" targetname: "t1_20"  label: "(11)" } 


	node: { title: "t2_0" label: "t2_0 (6)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (3)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (3)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (18)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (8)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (11)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (11)"  color: white } 
	node: { title: "t2_7" label: "t2_7 (12)"  color: white } 
	node: { title: "t2_8" label: "t2_8 (4)"  color: lightred } 
	node: { title: "t2_9" label: "t2_9 (12)"  color: white } 
	node: { title: "t2_10" label: "t2_10 (10)"  color: white } 
	node: { title: "t2_11" label: "t2_11 (10)"  color: white } 
	node: { title: "t2_12" label: "t2_12 (3)"  color: white } 
	node: { title: "t2_13" label: "t2_13 (19)"  color: lightred } 
	node: { title: "t2_14" label: "t2_14 (10)"  color: white } 
	node: { title: "t2_15" label: "t2_15 (2)"  color: white } 
	node: { title: "t2_16" label: "t2_16 (5)"  color: lightred } 
	node: { title: "t2_17" label: "t2_17 (11)"  color: white } 
	node: { title: "t2_18" label: "t2_18 (1)"  color: white } 
	node: { title: "t2_19" label: "t2_19 (2)"  color: white } 
	node: { title: "t2_20" label: "t2_20 (12)"  color: white } 
	node: { title: "t2_21" label: "t2_21 (10)"  color: white } 
	node: { title: "t2_22" label: "t2_22 (13)"  color: white } 
	node: { title: "t2_23" label: "t2_23 (16)"  color: lightred } 
	node: { title: "t2_24" label: "t2_24 (17)"  color: white } 
	node: { title: "t2_25" label: "t2_25 (4)"  color: white } 
	node: { title: "t2_26" label: "t2_26 (18)"  color: white } 
	node: { title: "t2_27" label: "t2_27 (12)"  color: white } 
	node: { title: "t2_28" label: "t2_28 (11)"  color: lightred } 
	node: { title: "t2_29" label: "t2_29 (9)"  color: white } 
	node: { title: "t2_30" label: "t2_30 (18)"  color: white } 
	node: { title: "t2_31" label: "t2_31 (13)"  color: white } 
	node: { title: "t2_32" label: "t2_32 (18)"  color: lightred } 
	node: { title: "t2_33" label: "t2_33 (5)"  color: white } 
	node: { title: "t2_34" label: "t2_34 (15)"  color: white } 
	node: { title: "t2_35" label: "t2_35 (15)"  color: white } 
	node: { title: "t2_36" label: "t2_36 (9)"  color: white } 
	node: { title: "t2_37" label: "t2_37 (18)"  color: white } 
	node: { title: "t2_38" label: "t2_38 (15)"  color: lightred } 
	node: { title: "t2_39" label: "t2_39 (9)"  color: white } 
	node: { title: "t2_40" label: "t2_40 (2)"  color: white } 
	node: { title: "t2_41" label: "t2_41 (16)"  color: white } 
	node: { title: "t2_42" label: "t2_42 (13)"  color: white } 
	node: { title: "t2_43" label: "t2_43 (11)"  color: lightred } 
	node: { title: "t2_44" label: "t2_44 (9)"  color: white } 
	node: { title: "t2_45" label: "t2_45 (0)"  color: white } 
	node: { title: "t2_46" label: "t2_46 (10)"  color: white } 
	node: { title: "t2_47" label: "t2_47 (11)"  color: lightred } 
	node: { title: "t2_48" label: "t2_48 (2)"  color: white } 
	node: { title: "t2_49" label: "t2_49 (13)"  color: white } 
	node: { title: "t2_50" label: "t2_50 (18)"  color: white } 
	node: { title: "t2_51" label: "t2_51 (16)"  color: lightred } 
	node: { title: "t2_52" label: "t2_52 (10)"  color: white } 
	node: { title: "t2_53" label: "t2_53 (0)"  color: white } 
	node: { title: "t2_54" label: "t2_54 (16)"  color: white } 
	node: { title: "t2_55" label: "t2_55 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_3"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_4"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_6"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t2_6" targetname: "t2_7"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_8"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_9"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t2_9" targetname: "t2_10"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_11"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t2_11" targetname: "t2_12"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t2_12" targetname: "t2_13"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_14"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t2_14" targetname: "t2_15"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t2_15" targetname: "t2_16"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_17"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_17" targetname: "t2_18"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_18" targetname: "t2_19"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_19" targetname: "t2_20"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t2_20" targetname: "t2_21"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_21" targetname: "t2_22"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_22" targetname: "t2_23"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_24"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t2_24" targetname: "t2_25"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t2_25" targetname: "t2_26"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t2_26" targetname: "t2_27"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_27" targetname: "t2_28"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_29"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t2_29" targetname: "t2_30"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t2_30" targetname: "t2_31"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_31" targetname: "t2_32"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_33"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_33" targetname: "t2_34"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t2_34" targetname: "t2_35"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t2_35" targetname: "t2_36"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_36" targetname: "t2_37"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t2_37" targetname: "t2_38"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_39"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t2_39" targetname: "t2_40"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t2_40" targetname: "t2_41"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_41" targetname: "t2_42"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t2_42" targetname: "t2_43"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_44"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t2_44" targetname: "t2_45"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_45" targetname: "t2_46"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t2_46" targetname: "t2_47"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_48"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_48" targetname: "t2_49"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_49" targetname: "t2_50"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t2_50" targetname: "t2_51"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_52"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t2_52" targetname: "t2_53"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_53" targetname: "t2_54"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_54" targetname: "t2_55"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_37" targetname: "t2_22"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_37"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t2_53" targetname: "t2_15"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_21" targetname: "t2_50"  label: "(18)" } 


	node: { title: "t3_0" label: "t3_0 (2)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (2)"  color: white } 
	node: { title: "t3_2" label: "t3_2 (1)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (4)"  color: white } 
	node: { title: "t3_4" label: "t3_4 (11)"  color: lightred } 
	node: { title: "t3_5" label: "t3_5 (3)"  color: white } 
	node: { title: "t3_6" label: "t3_6 (5)"  color: white } 
	node: { title: "t3_7" label: "t3_7 (5)"  color: white } 
	node: { title: "t3_8" label: "t3_8 (0)"  color: white } 
	node: { title: "t3_9" label: "t3_9 (6)"  color: white } 
	node: { title: "t3_10" label: "t3_10 (15)"  color: white } 
	node: { title: "t3_11" label: "t3_11 (8)"  color: white } 
	node: { title: "t3_12" label: "t3_12 (4)"  color: lightred } 
	node: { title: "t3_13" label: "t3_13 (4)"  color: white } 
	node: { title: "t3_14" label: "t3_14 (7)"  color: white } 
	node: { title: "t3_15" label: "t3_15 (4)"  color: white } 
	node: { title: "t3_16" label: "t3_16 (14)"  color: white } 
	node: { title: "t3_17" label: "t3_17 (2)"  color: white } 
	node: { title: "t3_18" label: "t3_18 (2)"  color: white } 
	node: { title: "t3_19" label: "t3_19 (17)"  color: white } 
	node: { title: "t3_20" label: "t3_20 (6)"  color: white } 
	node: { title: "t3_21" label: "t3_21 (14)"  color: lightred } 
	node: { title: "t3_22" label: "t3_22 (0)"  color: white } 
	node: { title: "t3_23" label: "t3_23 (11)"  color: lightred } 
	node: { title: "t3_24" label: "t3_24 (18)"  color: white } 
	node: { title: "t3_25" label: "t3_25 (4)"  color: white } 
	node: { title: "t3_26" label: "t3_26 (19)"  color: white } 
	node: { title: "t3_27" label: "t3_27 (3)"  color: white } 
	node: { title: "t3_28" label: "t3_28 (13)"  color: white } 
	node: { title: "t3_29" label: "t3_29 (13)"  color: white } 
	node: { title: "t3_30" label: "t3_30 (2)"  color: white } 
	node: { title: "t3_31" label: "t3_31 (13)"  color: white } 
	node: { title: "t3_32" label: "t3_32 (2)"  color: white } 
	node: { title: "t3_33" label: "t3_33 (13)"  color: white } 
	node: { title: "t3_34" label: "t3_34 (17)"  color: white } 
	node: { title: "t3_35" label: "t3_35 (17)"  color: white } 
	node: { title: "t3_36" label: "t3_36 (0)"  color: white } 
	node: { title: "t3_37" label: "t3_37 (9)"  color: lightred } 
	node: { title: "t3_38" label: "t3_38 (10)"  color: white } 
	node: { title: "t3_39" label: "t3_39 (1)"  color: white } 
	node: { title: "t3_40" label: "t3_40 (10)"  color: white } 
	node: { title: "t3_41" label: "t3_41 (14)"  color: white } 
	node: { title: "t3_42" label: "t3_42 (19)"  color: white } 
	node: { title: "t3_43" label: "t3_43 (12)"  color: lightred } 
	node: { title: "t3_44" label: "t3_44 (3)"  color: white } 
	node: { title: "t3_45" label: "t3_45 (18)"  color: white } 
	node: { title: "t3_46" label: "t3_46 (18)"  color: white } 
	node: { title: "t3_47" label: "t3_47 (1)"  color: white } 
	node: { title: "t3_48" label: "t3_48 (2)"  color: white } 
	node: { title: "t3_49" label: "t3_49 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_2"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_3"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_4"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_5"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t3_5" targetname: "t3_6"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t3_7" targetname: "t3_8"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_9"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_10"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t3_10" targetname: "t3_11"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t3_11" targetname: "t3_12"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_13"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t3_13" targetname: "t3_14"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t3_14" targetname: "t3_15"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t3_15" targetname: "t3_16"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t3_16" targetname: "t3_17"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_18"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t3_18" targetname: "t3_19"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t3_19" targetname: "t3_20"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t3_20" targetname: "t3_21"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_22"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t3_22" targetname: "t3_23"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_24"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t3_24" targetname: "t3_25"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t3_25" targetname: "t3_26"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t3_26" targetname: "t3_27"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t3_27" targetname: "t3_28"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t3_28" targetname: "t3_29"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t3_29" targetname: "t3_30"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_31"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t3_31" targetname: "t3_32"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_32" targetname: "t3_33"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t3_33" targetname: "t3_34"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t3_34" targetname: "t3_35"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t3_35" targetname: "t3_36"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t3_36" targetname: "t3_37"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_38"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t3_38" targetname: "t3_39"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_39" targetname: "t3_40"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t3_40" targetname: "t3_41"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t3_41" targetname: "t3_42"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t3_42" targetname: "t3_43"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_44"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_44" targetname: "t3_45"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t3_45" targetname: "t3_46"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t3_46" targetname: "t3_47"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_47" targetname: "t3_48"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t3_48" targetname: "t3_49"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t3_30" targetname: "t3_44"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_17"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t3_19" targetname: "t3_29"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t3_17" targetname: "t3_30"  label: "(17)" } 





 } 
